<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Jordan Jalabert - The recruiter who can code. I bridge the gap between technical and recruitment expertise."
    />
    <meta
      name="keywords"
      content="Jordan Jalabert, recruiter, coding, tech industry, hiring, job search, technical recruiter"
    />
    <meta name="author" content="Jordan Jalabert" />
    <title>Jordan Jalabert - The Coding Recruiter</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <div class="navbar">
    <a href="about.html">CV</a>
    <a href="home.html">Portfolio</a>
    <a href="contact.html">Contact</a>
    <a href="contact.html">Blog</a>
  </div>

  <body>
    <header>
      <div></div>
        <img class="profile-picture"
          src="https://media.licdn.com/dms/image/C4D03AQEDolot7mAo5Q/profile-displayphoto-shrink_400_400/0/1547238296846?e=1727308800&v=beta&t=qpK3dkpzxcz6B_v6V55TCKQCH7KJTO16NIicEN8DtWI"
          alt="Jordan Jalabert profile picture"
        />
        <h1>Jordan Jalabert</h1>
        <p>The Coding Recruiter</p>
      </div>
    </header>

    <main>
      <div class="container">
        <h2>About Me</h2>
        <p>
          I am a recruiter with a passion for programming. I have a unique
          perspective on the hiring process because I have been on both sides of
          the table. I have a technical background and I know what it takes to
          be successful in the tech industry. I am dedicated to helping
          companies find the best talent and helping candidates find their dream
          jobs.
        </p>
        <p>
          I am always looking for new opportunities to connect with people in
          the tech industry.
        </p>
      </div>

      <div class="container">
        <h2>Get in Touch</h2>
        <p>
          If you are a company looking to hire top talent or a candidate looking
          for your next opportunity, I would love to hear from you.
        </p>
        <p><a href="mailto:jordan.jalabert@gmail.com">Email me</a></p>
      </div>
    </main>

    <footer>
      <div>
        <p>&copy; Made with love - 2024 Jordan Jalabert</p>
      </div>
    </footer>
  </body>
</html>
